<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VE_MainPage" style="flex-grow: 1; width: 1800px; align-self: center; max-width: 1800px; min-width: 1800px; flex-shrink: 0; height: 1000px; max-height: 1000px; min-height: 1000px; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="VE_Start" style="flex-grow: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(255, 255, 255, 0.62); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; display: flex; justify-content: space-between;">
            <ui:VisualElement name="VE_Top" style="flex-grow: 0; min-height: 220px; flex-direction: row; height: 220px; justify-content: flex-start; max-height: 220px;">
                <ui:VisualElement name="VE_FGU_Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/188_a42fef5e.gif?fileID=2800000&amp;guid=6aa07e408da5b344da08233b6c546dc5&amp;type=3#188_a42fef5e&apos;); max-width: none; max-height: none; height: 226px; width: 165px; margin-top: 5px; margin-left: 41px;" />
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_Title" style="flex-shrink: 0; justify-content: flex-start; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="佛光大學山路模擬系統" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 106px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial; color: rgb(173, 5, 99); height: 144px; margin-left: 32px;" />
                    <ui:Label tabindex="-1" text="113年度高教深耕計畫教學單位特色計畫" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial; color: rgb(78, 2, 45); height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_AI" style="flex-grow: 1; width: 281px; height: 202px; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/FGU_AI_LOGO2.png?fileID=2800000&amp;guid=77fa32c0856ca5e43a9856ff1a058ba6&amp;type=3#FGU_AI_LOGO2&apos;); -unity-background-image-tint-color: rgb(173, 5, 99); margin-top: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_Mid" style="flex-grow: 1; min-height: auto; background-color: rgba(0, 0, 0, 0.29); flex-direction: column; min-width: auto; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0.2;">
                    <ui:Label tabindex="-1" text="請選擇起點" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_Menu" style="flex-grow: 0; min-height: auto; flex-direction: row; justify-content: space-between; min-width: auto; align-self: center; align-items: center; width: 1170px;">
                    <ui:Button text="雲起樓" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" style="height: 200px; width: 300px; font-size: 50px; border-top-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-bottom-left-radius: 65px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial;" />
                    <ui:Button text="校門口" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" style="width: 300px; height: 200px; font-size: 50px; border-top-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-bottom-left-radius: 65px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial;" />
                    <ui:Button text="大楓橋" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" style="height: 200px; width: 300px; font-size: 50px; border-top-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-bottom-left-radius: 65px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VE_Bot" style="flex-grow: 0; min-height: 100px; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; margin-top: 8px; margin-bottom: 8px;">
                <ui:Label tabindex="-1" text="佛光大學資訊應用學系製作 2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 40px; -unity-text-align: upper-center; align-self: center; justify-content: flex-start; align-items: auto; margin-top: 3px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial;" />
                <ui:Button text="工作人員" parse-escape-sequences="true" display-tooltip-when-elided="true" name="But_Credit" style="-unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial; font-size: 41px; border-top-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; border-bottom-left-radius: 34px; border-left-color: rgb(66, 66, 66); border-right-color: rgb(66, 66, 66); border-top-color: rgb(66, 66, 66); border-bottom-color: rgb(66, 66, 66); background-color: rgba(87, 5, 173, 0.41);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_Result" style="flex-grow: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(255, 255, 255, 0.62); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; display: none; justify-content: space-between;">
            <ui:VisualElement name="VE_Top" style="flex-grow: 0; min-height: 220px; flex-direction: row; height: 220px; justify-content: flex-start; max-height: 220px;">
                <ui:VisualElement name="VE_FGU_Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/188_a42fef5e.gif?fileID=2800000&amp;guid=6aa07e408da5b344da08233b6c546dc5&amp;type=3#188_a42fef5e&apos;); max-width: none; max-height: none; height: 226px; width: 165px; margin-top: 5px; margin-left: 41px;" />
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_Title" style="flex-shrink: 0; justify-content: flex-start; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="佛光大學山路模擬系統" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 106px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial; color: rgb(173, 5, 99); height: 144px; margin-left: 32px;" />
                    <ui:Label tabindex="-1" text="113年度高教深耕計畫教學單位特色計畫" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial; color: rgb(78, 2, 45); height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_AI" style="flex-grow: 1; width: 281px; height: 202px; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/FGU_AI_LOGO2.png?fileID=2800000&amp;guid=77fa32c0856ca5e43a9856ff1a058ba6&amp;type=3#FGU_AI_LOGO2&apos;); -unity-background-image-tint-color: rgb(173, 5, 99); margin-top: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_Mid" style="flex-grow: 0; min-height: auto; background-color: rgba(0, 0, 0, 0.29); flex-direction: column; min-width: auto; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="結果報告" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_Menu" style="flex-grow: 1; min-height: auto; flex-direction: row; justify-content: center; min-width: auto; align-self: center; align-items: flex-start; width: 1170px;">
                    <ui:Label tabindex="-1" text="結果報告" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lab_Result" style="-unity-text-align: upper-center; font-size: 30px; align-self: center; justify-content: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/msjhl.ttc?fileID=12800000&amp;guid=594bda7f51d994048a90372077697218&amp;type=3#msjhl&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/msjh_A_SDF.asset?fileID=11400000&amp;guid=e90574ee396eb8740986d064d5e4e18a&amp;type=2#msjh_A_SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VE_Bot" style="flex-grow: 0.1; min-height: 100px; justify-content: space-around;">
                <ui:Button text="重來" parse-escape-sequences="true" display-tooltip-when-elided="true" name="But_Again" style="font-size: 60px; width: 406px; align-self: center; margin-top: 17px; border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; background-color: rgb(255, 69, 69); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_Credit" style="flex-grow: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(255, 255, 255, 0.62); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; display: none; justify-content: space-between;">
            <ui:VisualElement name="VE_Top" style="flex-grow: 0; min-height: 220px; flex-direction: row; height: 220px; justify-content: flex-start; max-height: 220px;">
                <ui:VisualElement name="VE_FGU_Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/188_a42fef5e.gif?fileID=2800000&amp;guid=6aa07e408da5b344da08233b6c546dc5&amp;type=3#188_a42fef5e&apos;); max-width: none; max-height: none; height: 226px; width: 165px; margin-top: 5px; margin-left: 41px;" />
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_Title" style="flex-shrink: 0; justify-content: flex-start; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="佛光大學山路模擬系統" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 106px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial; color: rgb(173, 5, 99); height: 144px; margin-left: 32px;" />
                    <ui:Label tabindex="-1" text="113年度高教深耕計畫教學單位特色計畫" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; -unity-font: url(&apos;project://database/Assets/msjhbd.ttc?fileID=12800000&amp;guid=450d5034fd81dc048b1ab2e878a1b378&amp;type=3#msjhbd&apos;); -unity-font-definition: initial; color: rgb(78, 2, 45); height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_Space" style="flex-grow: 1; background-image: none; max-width: none; max-height: none; height: 1px; width: 0;" />
                <ui:VisualElement name="VE_AI" style="flex-grow: 1; width: 281px; height: 202px; background-image: url(&apos;project://database/Assets/Download/FGU_LOGO/FGU_AI_LOGO2.png?fileID=2800000&amp;guid=77fa32c0856ca5e43a9856ff1a058ba6&amp;type=3#FGU_AI_LOGO2&apos;); -unity-background-image-tint-color: rgb(173, 5, 99); margin-top: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_Mid" style="flex-grow: 0; min-height: auto; background-color: rgba(0, 0, 0, 0); flex-direction: column; min-width: auto; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 0;" />
                <ui:VisualElement name="VE_Menu" style="flex-grow: 0; min-height: auto; flex-direction: row; justify-content: space-between; min-width: auto; align-self: center; align-items: stretch; width: 1500px;">
                    <ui:Label tabindex="-1" text="工作人員" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 70px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" text="校園模型：&#10;陳彥碩&#10;    - 雲五館 &#10;    - 反光鏡&#10;    - 百萬人牆&#10;    - 十六亭橋&#10;    - 候車亭&#10;黃智煜&#10;    - 百萬人興學記念館" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lab_Credit1" style="-unity-text-align: upper-left; font-size: 20px; align-self: center; justify-content: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/msjhl.ttc?fileID=12800000&amp;guid=594bda7f51d994048a90372077697218&amp;type=3#msjhl&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/msjh_A_SDF.asset?fileID=11400000&amp;guid=e90574ee396eb8740986d064d5e4e18a&amp;type=2#msjh_A_SDF&apos;);" />
                    <ui:Label tabindex="-1" text="陳仁辰&#10;    - 雲起樓&#10;    - 雲來集&#10;    - 電子看板&#10;    - 雲慧樓&#10;    - 德香樓&#10;    - 懷恩館&#10;    - 校內交通標示&#10;    - 指向路標" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lab_Credit2" style="-unity-text-align: upper-left; font-size: 20px; align-self: center; justify-content: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/msjhl.ttc?fileID=12800000&amp;guid=594bda7f51d994048a90372077697218&amp;type=3#msjhl&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/msjh_A_SDF.asset?fileID=11400000&amp;guid=e90574ee396eb8740986d064d5e4e18a&amp;type=2#msjh_A_SDF&apos;);" />
                    <ui:Label tabindex="-1" text="顏愷&#10;    - 海雲館&#10;    - 警衛室&#10;    - 雲水軒&#10;    - 滴水坊&#10;    - 海淨樓&#10;    - 光雲館&#10;    - 香雲居&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lab_Credit3" style="-unity-text-align: upper-left; font-size: 20px; align-self: center; justify-content: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/msjhl.ttc?fileID=12800000&amp;guid=594bda7f51d994048a90372077697218&amp;type=3#msjhl&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/msjh_A_SDF.asset?fileID=11400000&amp;guid=e90574ee396eb8740986d064d5e4e18a&amp;type=2#msjh_A_SDF&apos;);" />
                    <ui:Label tabindex="-1" text="系統：郭龍&#10;感謝：羅榮華主任&#10;發行：佛光大學 創意與科技學院 資訊應用系" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lab_Credit4" style="-unity-text-align: upper-left; font-size: 20px; align-self: center; justify-content: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/msjhl.ttc?fileID=12800000&amp;guid=594bda7f51d994048a90372077697218&amp;type=3#msjhl&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/msjh_A_SDF.asset?fileID=11400000&amp;guid=e90574ee396eb8740986d064d5e4e18a&amp;type=2#msjh_A_SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VE_Bot" style="flex-grow: 0.1; min-height: 100px;">
                <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="But_Back" style="font-size: 60px; width: 406px; align-self: center; margin-top: 17px; border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; background-color: rgb(255, 69, 69); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/DFFN_M9.TTC?fileID=12800000&amp;guid=0b3ca58170a551e4282813eee83191c4&amp;type=3#DFFN_M9&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
